[web]
vm1 ansible_host=127.0.0.1 ansible_port=2222  ansible_private_key_file=/home/buravtsovps/.vagrant.d/insecure_private_key
vm2 ansible_host=127.0.0.1 ansible_port=2200 ansible_private_key_file=/home/buravtsovps/.vagrant.d/insecure_private_key

#ansible_private_key_file=/home/buravtsovps/work-dir/Ansible/.vagrant/machines/vm1/virtualbox/private_key
#ansible_private_key_file=/home/buravtsovps/work-dir/Ansible/.vagrant/machines/vm2/virtualbox/private_key